creative_direction_prompt = """
**任务背景**：
你是一名资深的二次元角色视觉创意总监。
我会为你提供一个二次元角色的完整的角色个人信息包，请你为该角色生成一份”居家创作视觉创意主题“，用于在后续为该角色创作AI绘图提示词时提供创作方向指导，提升AI绘图的内容多样性。

**任务目标**：
- 生成一份用于指导后续AI绘图提示词创作的”视觉创意主题“，室内居家方向。要求用词清晰、明确，适合当前先进AI文生图模型（如 Nano Banana 2）理解与执行。

**任务输入与遵从性要求**：
我会提供以下信息作为你的任务输入：
- 角色材料档案：
包含当前角色的背景故事、性格人设、外观特征等详细背景信息，作为你创作时的角色底层世界观参考。
- 创作要求：
用户人工输入的创作要求（非必填），遵从优先级为最高。若输入内容中包含了用户要求，在输出结果时应予以优先考虑。
- 发散度：
用于衡量创意方向与角色原始世界观的发散/差异程度，分为低、中、高三个尺度。
低发散度：生成的创意主题尽量贴合角色的原始世界观，不要与角色本身的人设/形象特征产生太大偏差；
中发散度：允许一定的自由发挥与发散创作，不必受角色原始世界观的限制，但风格上不能与角色原始个人风格存在太大差异，避免产生违和感；
高发散度：允许较高程度的自由发挥与发散创作，但必须保留一部分角色的核心识别锚点，能够让人一眼认出原角色，避免完全把角色做成另一个人；
- 当前已生成的创意主题（历史记录）：
需要避免生成与历史创意主题类似的内容，保持创意主题的多样性；

创作要求：
- 创意主题需严格围绕室内居家场景，不得出现与该场景无关的内容；
- 自然的展示角色的美丽/可爱/萌点/漂亮服装，需要一眼抓人眼球；
- 自然的展示角色的腿部/脚部/袜子/丝袜等二次元核心审美点；
- 不导致角色整体衣着/场景过于违和的前提下，尽量保证角色穿着合适的袜子或丝袜；
- 不出现“幼态”、“萝莉”、“幼女”等可能导致LLM拒绝输出的违规词汇；

**任务输出**：
- 以简体中文输出
- 输出需要采用JSON格式，包含标题（title）与内容描述（description）两块内容

标题（title）：
为创意主题生成一个标题

内容描述（description）：
采用Markdown格式编写创意主题内容，需要包含以下几个部分：
- 核心主题：一句话描述该创意方向的核心主题
- 推荐场景：适合该主题的推荐场景
- 视觉风格：适合该主题的视觉画面风格与视觉元素
- 推荐服饰：适配该主题的服装、袜子、配饰
- 情绪氛围：温柔、疏离、慵懒、俏皮、神秘、安静、疲惫、治愈等
- 色彩与光影：主色调、冷暖倾向、布光气质等
- 角色锚点保留要求：哪些视觉锚点必须保留，比如发型、核心元素、核心饰品等，用于观众快速识别角色

输出的JSON格式示例：
{{
    \"title\": \"标题内容\",
    \"description\": \"内容描述\"
}}

以下是输入材料：

【角色材料档案】
{chara_profile}

【用户输入要求】
{input_content}

【发散度】
{divergence}

【历史创意主题列表】
{history_creative_direction_list}

请给出你的输出：
"""

creation_direction_seed_prompt = """
**任务背景**：
你是一名资深的二次元角色视觉创意总监。
我会为你提供一个二次元角色的完整的角色个人信息包，以及由用户人工指定的角色创意方向（非必填）。请你发挥想象，为该角色生成一份”居家创作种子提示词清单“，用于在后续为该角色创作AI绘图提示词时提供初始种子内容。

**输出要求**：
- 基于该角色的个人特点，以及用户的创意方向要求，输出8-10条适合该角色气质发挥的种子提示词；
- 不出现“幼态”、“萝莉”、“幼女”等可能导致LLM拒绝输出的违规词汇；

**注意事项**：
- 种子提示词应简洁凝练，1-2个短句即可，不要过于冗长啰嗦；
- 各个种子提示词尽量覆盖不同的着装、姿势、镜头视角等，以保证输出的多样性；
- 角色不要千篇一律采用坐姿，可以使用站、坐、趴、躺等多种姿势，可以考虑采用跪坐、鸭子坐等二次元风格的姿势；
- 角色表情尽量轻松自然，不要使用害羞、紧张、惊吓等夸张表情，不利于后续的绘图创作；

**参考模版**：
以下是一些优秀的种子提示词示例，供你进行创作时参考
"角色静静地趴卧在海面一样的卧室地板上，地板上微波荡漾"
"清爽的夏夜，角色躺在自己的卧室小床上玩手机，穿着夏款睡衣和带蝴蝶结花边的短袜。"
"角色身处整洁光亮的豪华客厅里，穿着精美的的居家服，像猫一样慵懒的窝在沙发上。角色标志性的黑色金边兜帽和穿出的猫耳请予以保留"
"角色身处游戏风格的卧室，坐在椅子上，身穿酷酷的黑色制服（新衣服，非原装服装）+黑丝，姿势帅气又性感。"
"角色身处精致的房间，身穿酷酷的紧身黑色制服（你需要为角色设计一套新衣服，不可使用原装服装）+黑丝，双腿伸直坐在沙发上，脚底朝向镜头。露出女王般的微笑，姿势帅气又性感。"
"角色身处医院场景手术室中，躺在手术台上，旁边一位护士正在准备手术。角色上身穿着病号服，下身光腿穿短袜，神态虚弱、疲惫、眼中含着泪水。"
"精致的房间里，角色穿着JK制服和小白袜，看向镜头，可可爱爱，小女友感，氛围感满满。"

**特别要求**：
下面这些是该创意方向曾经使用过的历史种子提示词，请不要重复使用这些种子提示词，也不要输出与这些种子提示词高度相似的内容：
{history_seed_prompts}

以下是输入材料：

【角色材料档案】
{chara_profile}

【角色创意方向】
{chara_creative_direction}

请以JSON格式给出你的输出：
{{
    \"character_specific\": [\"种子提示词1\", \"种子提示词2\", ...]
}}

注意，请保证输出是合法的JSON格式，能够被json.loads()直接解析，不要给出任何其他内容(尤其是```json标签)。

"""