creation_advice_prompt = """
你现在要把一个角色的文本理解、3D视觉理解、2D视觉理解，融合为一份可长期复用的“角色居家创作建议”。

这份结果将作为后续所有图片生产环节的基础输入，因此必须：
- 稳定
- 清晰
- 可复用
- 不被单张图绑死
- 适合后续生成居家场景中的高审美二次元角色图

输出要求：使用简洁、半结构化Markdown，包含以下内容：

1. 居家场景适配方向
2. 美点表达建议
3. 可接受的受控反差
4. 禁忌方向
5. 反向漂移风险（如困倦、空洞、木然、冷艳、御姐化、甜腻化、媚态化、等）
6. 后续Prompt关键词建议


特别要求：
1. 不要过度结构化。
2. 不要写成百科。
3. 不要简单拼接前面材料。
4. 要主动做抽象和提炼。
5. “居家场景适配”要有想象空间，不要把角色限制死。
6. “美点表达建议”必须强调高级、克制、融入整体，而不是单点刺激化。

以下是输入材料：

【文本理解】
{text_understanding}

【3D视觉理解】
{visual_understand_official_result}

【2D视觉理解】
{visual_understand_fanart_result}

【角色人设画像】
{chara_profile}

请给出你的输出：
"""

creation_seed_prompt = """
请你基于某角色已生成的“角色居家创作画像”，以及该角色的一些额外参考资料，发挥你的想象，为该角色创作一份适合后续居家场景创作的种子提示词清单。

**输出要求**：
- 基于该角色的个人特点，输出8-10条适合该角色气质发挥的种子提示词；
- 额外输出3-5条所有人物通用，与角色个人特点无关（甚至可以带点反差萌）的种子提示词；

**参考模版**：
以下是一些优秀的种子提示词示例，供你进行创作时参考
"角色静静地趴卧在海面一样的卧室地板上，地板上微波荡漾"
"角色身处日式卧室房间，穿着JK制服和白袜子，神态害羞可爱又慌张，看起来像是被自己喜欢的人盯着看一样。"
"清爽的夏夜，角色躺在自己的卧室小床上玩手机，穿着夏款睡衣和带蝴蝶结花边的短袜。"
"角色身处整洁光亮的豪华客厅里，穿着精美的的居家服，像猫一样慵懒的窝在沙发上。角色标志性的黑色金边兜帽和穿出的猫耳请予以保留"
"角色身处游戏风格的卧室，坐在椅子上，身穿酷酷的黑色制服（新衣服，非原装服装）+黑丝，姿势帅气又性感。"
"角色身处精致的房间，身穿酷酷的紧身黑色制服（你需要为角色设计一套新衣服，不可使用原装服装）+黑丝，露出女王般的微笑，姿势帅气又性感。"
"角色身处医院场景手术室中，躺在手术台上，旁边一位护士正在准备手术。角色上身穿着病号服，下身光腿穿短袜，神态虚弱、疲惫、眼中含着泪水。"
"精致的房间里，角色穿着JK制服和小白袜，看向镜头，可可爱爱，小女友感，氛围感满满。"

**注意事项**：
- 种子提示词应简洁凝练，1-2个短句即可，不要过于冗长啰嗦。

**特别要求**：
下面这些是该角色曾经使用过的历史种子提示词，请不要重复使用这些种子提示词，也不要输出与这些种子提示词高度相似的内容：
{history_seed_prompts}

以下是输入材料：

【角色居家创作画像】
{chara_profile}

【角色文本理解】
{text_understanding}

【角色3D视觉理解】
{visual_understand_official_result}

【角色2D视觉理解】
{visual_understand_fanart_result}

请以JSON格式给出你的输出：
{{
    \"character_specific\": [\"种子提示词1\", \"种子提示词2\", ...],
    \"general\": [\"种子提示词1\", \"种子提示词2\", ...]
}}

注意，请保证输出是合法的JSON格式，能够被json.loads()直接解析，不要给出任何其他内容(尤其是```json标签)。

"""
